[Unit]
Description=Streamzio Stremio Addon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/opt/streamzio
ExecStart=/usr/bin/npm start
Restart=on-failure
RestartSec=10
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin
# Set DISPLAY if you have X11/VNC available (uncomment and adjust if needed)
# For Raspberry Pi with desktop environment, usually :0
# For VNC, usually :1 or :2 (check with: ps aux | grep vnc)
# Environment=DISPLAY=:0

[Install]
WantedBy=multi-user.target

